*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}
.herosection {
    background-image: url(./image/2400x1350_light_bulb_electricity_light_glare_dark.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center,center;
    height: 90vh;
}
.content{
    height: 100%;
    width: 60%;
}
.content h1{
    color:white;
}
.content p{
    padding: 10px 0px ;
    color: cornsilk;
}
.gallery img{
    width: 100%;
}
.form{
    background-image: url(./images/background.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   padding: 20px 0;
   
}
form{
   width: 400px;
   border: 2px solid black;
   padding: 20px ;
   border-radius: 10px ;
   gap: 10px;
   display: flex;
   flex-direction: column;
}
::placeholder{
   color: black;

}
input{
   padding: 10px 10px;
   border: none;
   background: transparent;
   border-bottom: 1px solid black;
}
input:hover{
   border: none;
   border-bottom: 1px solid white;
}
input[type=button]{
   border: 2px solid black;
   background-color: whitesmoke;
}
input[type=button]:hover{
   background-color: gray;
   color: whitesmoke;
}
form  input{
    background-color: rgba(0, 0, 0, 0.288);
}
.footer{
    background-color: #444;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 2rem;

}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.cardheader{
    color:burlywood;
    font-size: 25px;
    padding-bottom: 20px;
}
.cardbody{
    color: #ffff;
    font-size: 15px;
}
.cardbody i{
    font-size: 25px;
    padding: 10px;
}
@media (max-width:576px){
.content{
    text-align: center;
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
}
